<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF=8">
        <h1>Charsi Karahi</h1>
    </head>

    <body>
        <img src="images/Charsi-Lamb-Karahi-Recipe-scaled.webp"
        width="550"
        height="400">

        <h2>Description</h2>
        <p>A delicious chicken karahi recipe made with no onions but loaded with tomatoey goodness. 
            The chicken is fried in oil then the tomatoes are cooked until the skin can be removed before being 
            broken down to form a rich and luscious tomato masala.
            Packed with tons of flavour, this charsi chicken karahi recipe is just too good to be true.
            Different to other chicken curry recipes this chicken curry recipe is made with simple ingredients yet 
            is extremely hard to beat in taste.
            Serve with homemade naan bread for a delicious dinner.</p>

        <h2>Ingredients</h2>
        <ul>
            <li>300ml Oil</li>
            <li>800g Chicken</li>
            <li>6 Tomatoes</li>
            <li>1 tbsp Garlic Paste</li>
            <li>1 tsp Salt</li>
            <li>1 tsp Black Pepper</li>
            <li>5 Green Chillies</li>
            <li>Ginger Julienne</li>
        </ul>
        
        <h2>Instructions</h2>
        <ol>
            <li>Add the chicken, oil and salt then cook on medium heat for 8-10 minutes until the chicken 
                changes colour and turns white</li>
            <li>Remove any excess oil then add the slices green chillies and garlic paste then sauté for 1-2 minutes</li>
            <li>Chop the tomatoes in half and place face down on the chicken before covering and cook for 4-5 minutes</li>
            <li>Use tongs and remove the tomato skins then cook for 8-10 minutes on high heat until any excess water dries up</li>
            <li>Add the black pepper and julienne ginger then cook for 1-2 minutes</li>
            <li>Serve immediately with a side of homemade naan bread and enjoy!</li>
        </ol>
    </body>

</html>